REACT_APP_RESELLER_ID=onlyfeet
REACT_APP_UD_KEY=yryndgovu0c0qy1r1ypirorl9w8g3j0a

REACT_APP_ETHERSCAN_KEY=7NBPCT79ZX1VP4U3AQSSD8DNHHQMPCQA21
REACT_APP_MORALIS_KEY=cohDTGWGgMp1XuNvaU0Lj6KedPFdPv9ZR5W2TasK7LSbWZW7YjNsVdr1375dRi83
REACT_APP_ALCHEMY_ETHEREUM_KEY=3PDiu1fUzW1JUqhDceL1UbsqvmG9dVo2
REACT_APP_ALCHEMY_POLYGON_KEY=LY8iP-RkJYQorUiDhKUildtb9wcnc2XQ
REACT_APP_OPENSEA_KEY=

REACT_APP_BACKEND_URL=https://google.com